<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对局详情</title>
    <style type="text/css">
        .kuang{
            text-align: center;
            border:ridge 1px #e1d09b;
            height: 602px;
            width: 828px;
            border-radius: 10px;
            background-color:#3d3a36;
        }
        .kuang2{
            text-align: center;

            height: 155px;
            width: 828px;
            border-radius: 10px;

        }
        .zhanjuid2{
            font-size: 14px;
            color: #9a836d;
            font-weight: bolder;
            font-family:微软雅黑,cursive;
        }
        .username1{
            font-size: 14px;
            font-family:幼圆,cursive;
            color: #a69e8f;
        }
        #guanbixiangqing{
            height: 40px;
            width: 40px;
        }
        #xiangqing{
            /*border:ridge 1px #e1d09b;*/
            text-align: center;
            border-radius: 10px;
            height: 734px;
            width: 1510px;
        }
        .timestamp1{
            border:ridge 1px #cbc4b4;
            border-radius: 10px;
           /* background-color:rgba(170,168,168,0.25);*/
        }

        .card{
            border:ridge 1px #cbc4b4;
            border-radius: 10px;
            background-color:rgba(170,168,168,0.25);
        }

    </style>

</head>
<body>
<div id="xiangqing" style="position: absolute;left: 0px;top:0px;">
<div class="kuang" style="position: absolute;left: 340px;top:60px;">
</div>
<div>
    <img class="kuang2" src="四个玩家框.png" style="position: absolute;left: 340px;top:180px;">
</div>
<div>
    <img src="对局详情.png" style="position: absolute;left: 680px;top:75px;">
</div>
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:920px;top:145px;" >
        <p  class="zhanjuid2" style="position: absolute;opacity: 50% ;" >时间戳：</p>
    </div>
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:360px;top:145px;" >
        <p  class="zhanjuid2" style="position: absolute;opacity: 50% ;" >战局id：</p>
    </div>

<!--<p class="zhanjuid2" style="position: absolute;left: 360px;top: 145px  ">战局id：</p>-->
<!--<p class="zhanjuid2" style="position: absolute;left: 920px;top: 145px  ">时间：</p>-->
<div>
    <img src="玩家头像.jpg" style="position: absolute;height:72px;width:72px;left: 402px;top:225px;">
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:422px;top:185px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >userid</p>
    </div>
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:422px;top:285px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >username</p>
    </div>
<!--    <p class="username1" style="position: absolute;left: 422px;top: 185px  ">赌王</p>-->
    <img src="玩家头像.jpg" style="position: absolute;height:72px;width:72px;left: 608px;top:225px;">
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:628px;top:185px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >userid</p>
    </div>
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:628px;top:285px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >username</p>
    </div>
   <!-- <p class="username1" style="position: absolute;left: 628px;top: 185px  ">赌王</p>-->
    <img src="玩家头像.jpg" style="position: absolute;height:72px;width:72px;left: 822px;top:225px;">
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:824px;top:185px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >userid</p>
    </div>
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:824px;top:285px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >username</p>
    </div>
<!--    <p class="username1" style="position: absolute;left: 842px;top: 185px  ">赌王</p>-->
    <img src="玩家头像.jpg" style="position: absolute;height:72px;width:72px;left: 1032px;top:225px;">
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:1052px;top:185px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >userid</p>
    </div>
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:1052px;top:285px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >username</p>
    </div>
 <!--   <p class="username1" style="position: absolute;left: 1052px;top: 185px  ">赌王</p>-->
</div>
    <div  class="card" style="position: absolute;opacity: 50% ;width:100px;height: 220px;left: 391px;top:360px;" >
        <p>"card": [
            "&J $K &A",
            "#2 &2 #3 *3 $5",
            "&3 #4 *5 $6 #7"
            ]</p>
    </div>
    <div  class="card" style="position: absolute;opacity: 50% ;width:100px;height: 220px;left: 595px;top:360px;" >
        <p>"card": [
            "&J $K &A",
            "#2 &2 #3 *3 $5",
            "&3 #4 *5 $6 #7"
            ]</p>
    </div>
    <div  class="card" style="position: absolute;opacity: 50% ;width:100px;height: 220px;left: 810px;top:360px;" >
        <p>"card": [
            "&J $K &A",
            "#2 &2 #3 *3 $5",
            "&3 #4 *5 $6 #7"
            ]</p>
    </div>
    <div  class="card" style="position: absolute;opacity: 50% ;width:100px;height: 220px;left: 1020px;top:360px;" >
        <p>"card": [
            "&J $K &A",
            "#2 &2 #3 *3 $5",
            "&3 #4 *5 $6 #7"
            ]</p>
    </div>
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:391px;top:590px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >"score": -3</p>
    </div>
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:595px;top:590px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >"score": -3</p>
    </div>
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:810px;top:590px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >"score": -3</p>
    </div>
    <div  class="timestamp1" style="position: absolute;opacity: 50% ;width:100px;height: 33px;left:1020px;top:590px;" >
        <p  class="username1" style="position: absolute;opacity: 50% ;" >"score": -3</p>
    </div>

    <img src="金币.png" style=" height:40px;width:40px;position: absolute;left: 341px;top:590px;">
    <div >
    <img   onclick="hidder()" id="guanbixiangqing" src="u54.png" style=" height:40px;width:40px;position: absolute;left: 1120px;top:70px;">
    </div>
</div>
<script type="text/javascript">
    /*document.getElementById('zhezhao').style.display="none";*/
    function dianwo(){
        document.getElementById('zhezhao').style.display="";
    }
    function hidder(){
        document.getElementById('xiangqing').style.display="none";
    }

</script>
</body>
</html>